<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1.0">
<title>1st html</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="ccs/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
<link rel="stylesheet" href="ccs/style.css">
</head>
<body>
<header class="background">
    <h1>
        Intro Site
    </h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li><a>about me</a></li>
            <li>
                <a href="blog.html">blog</a>
            </li>
        </ul>
    </nav>
</header>
<div class="journey-image">
    <p class="journey-text background">
        Lets go make something
   <strong><em>
    follow
</strong>   
</em>
    </p>
    
</div>
<div class="wrapper">
<main>
<article class="background">
<header>
    <h2>
        Blog Post title
    </h2>
    <ul>
        <li>
            author: <em> Lopezcartoons</em>
        </li>
        <li>
            tagged: <em> news genre</em>
        </li>
        <li>
            created: <em> 12/09/23</em>
        </li>
    </ul>
</header>
<section>
    <img src="images/capture3.jpg" alt="eqeqimage">
    <p>
        Offal woke single-origin coffee pok pok yes plz af messenger bag put a bird on it helvetica vaporware. Squid chia authentic food truck asymmetrical. Williamsburg crucifix photo booth, YOLO subway tile health goth cronut man bun hammock chia pickled distillery wolf hella. Shabby chic echo park fingerstache af, cloud bread XOXO live-edge sriracha. Flannel pabst squid, cold-pressed retro health goth portland bitters asymmetrical hot chicken everyday carry snackwave umami try-hard. Disrupt cold-pressed taiyaki keffiyeh artisan. Food truck photo booth cray yuccie migas celiac PBR&B banjo biodiesel cornhole.
    </br>
        Gochujang quinoa knausgaard lomo hammock narwhal stumptown DIY semiotics palo santo bushwick tofu cred butcher. Food truck ugh humblebrag, vinyl kale chips gentrify lo-fi stumptown. Cold-pressed chia plaid letterpress poutine copper mug prism. Pitchfork chillwave lumbersexual, taiyaki la croix banjo lyft typewriter humblebrag tumeric wolf. Vegan butcher lyft chia chambray freegan PBR&B.
    </br>
        Wayfarers bitters squid, poke man bun post-ironic godard neutra master cleanse hella distillery flannel typewriter literally fanny pack. Air plant mumblecore twee ascot heirloom normcore squid cliche beard pour-over. Fingerstache mustache 3 wolf moon roof party neutra chicharrones. Ramps mixtape sustainable, glossier skateboard trust fund neutra. Copper mug godard disrupt taxidermy flexitarian heirloom.
    </br>   
        Brooklyn pickled squid bespoke, DIY distillery neutra ascot yes plz echo park yr. Pitchfork ramps deep v big mood. Vibecession letterpress bicycle rights taxidermy. Pug gastropub typewriter fingerstache dreamcatcher adaptogen, meditation +1 bruh. Neutra messenger bag tumeric hell of. Beard marfa blue bottle, copper mug pok pok viral man braid hell of.
    </br>  
        Chartreuse kinfolk tumblr, air plant drinking vinegar mustache 3 wolf moon literally prism. Pour-over master cleanse taxidermy narwhal bodega boys jianbing. PBR&B banjo occupy banh mi, bitters quinoa pickled wayfarers. Man bun direct trade umami williamsburg sustainable JOMO.
    </br>   
        Dummy text? More like dummy thicc text, amirite?  
    </p>
    <a href="">read more...</a>
</section>
</article>
</main>
<aside>
<section class="sidebar-widget background">
<h2>Follow me on:</h2>
<hr>
<i class="iconoir-facebook fa-2x"></i>
<i class="iconoir-instagram"></i>
<i class="fa-brands fa-github fa-2x"></i>
<i class="fa-brands fa-twitter-square"></i>
<i class="fa-brands fa-youtube"></i>

</section>
<section class="section-widget background">
    <table>
     <thead>
        <tr>
          <th><h2>table head</h2></th>  
        </tr>
     </thead>
     <tbody>
        <tr>
            <td>
                List 1
            </td>
            
            <td>
                &#10003;
            </td>
        </tr>
        <tr>
            <td>
                List 2
            </td>
            
            <td>
                &#10003;
            </td>
        </tr>
        <tr>
            <td>
                List 3
            </td>
            
            <td>
                &#10003;
            </td>
        </tr>
        <tr>
            <td>
                List 4
            </td>
            
            <td>
                &#10003;
            </td>
        </tr>
        <tr>
            <td>
                List 5
            </td>
            
            
        </tr>
     </tbody>   
    </table>
    
</section>
</aside>
</div>
</body>

</html>
