<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First Store</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Web store</h1>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Shop</a> </li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <input type="search" placeholder="search....">
    </header>
 <shopbox>
    <aside>    
        <h2>Shop by</h2>
        <h3>Category</h3>
        <hr>
            <ul>
                <li>All Items</li>
                <li>Cameras</li>
                <li>Laptops</li>
                <li>Phones</li>
                <li>Accessories</li>
                <li>other</li>
            </ul>
        <h3>Price <span>($)</span></h3>
        <hr>
        <ul>
            <li>1 - 9</li>
            <li>10 - 29</li>
            <li>30 - 59</li>
            <li>60 - 99</li>
            <li>100 +</li>
        </ul>

    </aside>
    <main>
        <h2>All items</h2>
        <div class="products" >
            <a href="product-detail.html">
                <img src="images/eye.JPG" alt="product eye sticker">
            </a>
            <h4><a href="product-detail.html">Eye sticker</a> </h4>
            <p>$100</p>
            <p><b>The best</b> of web coding <em>help</em> </p>
            <a href="product-detail.html" class="button">More Info</a>
            <a href="" class="button" id="position">add to cart</a>
        </div>
        <div class="products">
            <a href="">
                <img src="images/citylake.JPG" alt="citylake sticker">
            </a>
            <h4><a href="product-detail.html">City Lake sticker</a> </h4>
            <p>$30</p>
            <p><b>Graphic</b> Sticker <em>City</em> </p>
            <a href="product-detail.html" class="button">More Info</a>
            <a href="" class="button"  >add to cart</a>
        </div>
        <div class="products">
            <a href="">
                <img src="images/cityAliens.JPG" alt="cityAlien sticker">
            </a>
            <h4><a href="product-detail.html">City Alien sticker</a> </h4>
            <p>$20</p>
            <p><b>Graphic</b> Sticker <em>City</em> </p>
            <a href="" class="button">More Info</a>
            <a href="" class="button">add to cart</a>
        </div>
        <div class="products">
            <a href="">
                <img src="images/citytrains.JPG" alt="cityTrain sticker">
            </a>
            <h4><a href="product-detail.html">City train sticker</a> </h4>
            <p>$10</p>
            <p><b>Graphic</b> Sticker <em>City</em> </p>
            <a href="" class="button">More Info</a>
            <a href="" class="button">add to cart</a>
        </div>
    </main>
</shopbox>
    <footer>
        <ul>
            <li ><a href="index.html">home</a></li>
            <li><a href="">shop</a> </li>
            <li><a href="contact.html">contact us</a>&copy;</li>
        </ul>
    </footer>
</body>
</html>